<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/03/28 14:12:16.000.950,=C:\Users\maxime\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/05/02 14:07:32.000.947,=C:\Users\maxime\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/05/22 13:36:51.000.242,=C:\Users\maxime\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/05/22 13:38:16.000.685,C:\Users\maxime\Desktop\Bulls and Cows\Bulls.dfm=C:\Users\maxime\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2017/05/22 13:38:16.000.685,C:\Users\maxime\Desktop\Bulls and Cows\Bulls.pas=C:\Users\maxime\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/05/22 13:38:26.000.978,C:\Users\maxime\Desktop\Bulls and Cows\Project1.dproj=C:\Users\maxime\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
